<!DOCTYPE html>
<html>

    <head>
        <title>Math game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            canvas {
                border:1px solid #d3d3d3;
                background-color: #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);  
            }
            html{
                height: 100%;
                width: 100%;
            }
            body{
                min-height: 98%;
                min-width: 99%;
                background-image: url("./generic_bg.png");
                text-align: center;
            }
        </style>
    </head>
    <!--Eventually change this so that the student has to select an assignment before the game starts-->
    <body>
        <h1>Math</h1><br><br>
        <p1>This section will hold a table of all current assignmments</p1> <br>
        <p1>Clicking one of these assignments will start the game with specified assingment questions</p1> <br>
        <button onclick="startGame()">Click here to start game</button>
        <script src="./gameScript.js"></script>
        <!--Finish the game then add exit button-->
    </body>
</html>
